<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="各センサーText" />
    
    <EditText 
        android:text="加速度センサーなし"
        android:id="@+id/etAccelerometer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    <EditText 
        android:text="方向センサーなし"
        android:id="@+id/etOrientation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    <EditText 
        android:text="マグネットセンサーなし"
        android:id="@+id/etMagnetic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    <EditText 
        android:text="温度センサーなし"
        android:id="@+id/etTemperature"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    <EditText 
        android:text="光センサーなし"
        android:id="@+id/etLight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    <EditText 
        android:id="@+id/etPressure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    <EditText 
        android:text="ディスプレイ情報"
        android:id="@+id/etDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>